<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>AMARELA 82</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<body>
    <div id="interface">
        <header>
            <h1>ENCONTRO DE CONFRATERNIZAÇÃO BRASÍLIA 2024</h1>
            <menu>
                <nav>                   
                    <a href="index.html">Home</a>
                    <a href="partipantes.html">Partipantes</a>
                    <a href="brasilia.html">BSB</a>
                    <a href="roteiro.html">Roteiro</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="eear.html">EEAR</a>
                    <a href="fotos.html">Imagens</a>
                </nav>
            </menu>
        </header>
        <table>
            <caption>
                Eventos
            </caption>
            <thead>
                <tr>
                    <th scope="col">DIA</th>
                    <th scope="col">HORA</th>
                    <th scope="col">ATIVIDADES</th>
                    <th scope="col">OBS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup">19 SET2024 (5ª Feira)</th>                    
                    <td>12h00 às 17h00</td>
                    <td>Recepção, traslado do Aeroporto JK ao Hotel Grand Bittar e acomodação da comitiva de Amarelos</td>
                    <td>Ver detalhamento dos voos - Anexo A</td>
                </tr>
                <tr>
                    <td>18h00 às 23h00</td>
                    <td>“Happy Hour” no Restaurante Fausto e Manoel – Pontão do Lago Sul</td>
                    <td>Comanda individualizada e transporte no trecho hotel / restaurante / hotel a cargo da Comissão Organizadora</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">20 SET 2024 (6ª Feira)</th>
                    <td>10h00 às 12h50</td>
                    <td>Passeio turístico pela cidade de Brasília</td>
                    <td>Incluir pontos turísticos??</td>                   
                </tr>
                <tr>
                    <td>13h00 às 16h30</td>
                    <td>Almoço no Clube do MPDFT, no Setor de Clubes Sul, próximo à Ponte JK.</td>
                    <td>Cardápio: Pratos variados e bebidas não alcoólicas<br>Obs: Bebidas alcoólicas estarão disponíveis no bar do clube, mediante apresentação de comanda individual.</td>                    
                </tr>
                <tr>
                    <td>19h00
                        às
                        23h00</td>
                    <td>Queijos e Vinhos no Clube do MPDFT</td>
                    <td>Obs: 

                        1- Bebidas não alcoólicas e alcoólicas diferente de vinho estarão disponíveis no bar do clube, mediante apresentação de comanda individual.</td>                    
                </tr>
            </tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">21 SET 2024 (Sábado)</th>
                <td>08h00 às 12h00</td>
                <td>Passeio turístico de barco pelo Lago Paranoá</td>
                <td>O barco partirá às 09h00 do cais do Clube CASSAB.<br>Obs: 1- Sugerimos que os participantes levem consigo protetor solar, hidratante, chapéus ou bonés.<br>Alguma facilidade no barco? 
                    Ao menos água mineral para hidratar? </td>                   
            </tr>
            <tr>
                <td>12h05 às 17h00</td>
                <td>Almoço de confraternização no Clube CASSAB</td>
                <td>Cardápio: Churrasco e acompanhamentos tradicionais, além de bebidas diversas, todos inclusos.</td>                
            </tr>
            <tr>
                <td>20h00 até acabar</td>
                <td>“Inimigos do Fim” no Bar Primeiro, localizado no Setor Sudoeste</td>
                <td>O deslocamento da comitiva do Hotel Grand Bittar para o Aeroporto JK será individual, não coberto pelo pacote contratado pela Comissão Organizadora</td>                
            </tr>
        </table>

    <footer id="rodape">
        <p>Site criado por Luiz S L Rocha - 2024</p>
    </footer>
</body>
</html>